{
  "name": "virus-defense-game",
  "version": "1.0.0",
  "description": "Shooter game simulating body defenses against viruses",
  "repository": "git@github.com:ldelbel/vd-game.git",
  "author": "ldelbel <lucdelbel@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-eslint": "10.1.x",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^6.4.0",
    "css-loader": "^5.0.1",
    "eslint": "6.8.x",
    "eslint-config-airbnb-base": "14.1.x",
    "eslint-plugin-import": "2.20.x",
    "jest": "^26.6.3",
    "style-loader": "^2.0.0",
    "stylelint": "13.3.x",
    "stylelint-config-standard": "20.0.x",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "3.17.x",
    "webpack": "^5.10.0",
    "webpack-cli": "3",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "phaser": "^3.24.1",
    "phaser3-weapon-plugin": "^2.0.1",
    "regenerator-runtime": "^0.13.7"
  },
  "scripts": {
    "test": "jest"
  }
}
