{
  "name": "virus-defense-game",
  "version": "1.0.0",
  "description": "Shooter game simulating body defenses against viruses",
  "repository": "git@github.com:ldelbel/vd-game.git",
  "author": "ldelbel <lucdelbel@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^6.4.0",
    "webpack": "^5.10.0",
    "webpack-cli": "3",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "phaser": "^3.24.1",
    "phaser3-weapon-plugin": "^2.0.1",
    "regenerator-runtime": "^0.13.7"
  }
}
